# 内存数据库
spring.datasource.driver-class-name=org.h2.Driver
# B_CLOSE_DELAY=-1 使用内存数据库时一定要加上这个
spring.datasource.url=jdbc:h2:mem:foo;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# 初始化内存数据库
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2
# 进行该配置后，每次启动程序，程序都会运行resources/schema.sql文件，对数据库的结构进行操作，相当于新建一个表。
spring.datasource.schema=classpath:sql/schema.sql
# 进行该配置后，每次启动程序，程序都会运行resources/data.sql文件，对数据库的数据操作，相当于往表中插入数据。
#spring.datasource.data=classpath:sql/data.sql
